SECRET_KEY="dev"
DATABASE_URI=postgresql://naovoce@localhost:5432/naovoce_dashboard
FLASK_APP=dashboard
FLASK_DEBUG=True
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_USER=
EMAIL_PASSWORD=
PYTHONUNBUFFERED=1
